<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_clear"
        android:orderInCategory="100"
        android:title="Очистить настройки"
        app:showAsAction="never" />
    <item
        android:id="@+id/sorting_alphabetically"
        android:orderInCategory="100"
        android:title="Сортировка по алфавиту"
        app:showAsAction="never" />
    <item
        android:id="@+id/btn_logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="never" />


</menu>
